@background-color: blue;
@font-color: white;
body {
  margin: 0;
  padding-top: 75px;
  animation-iteration-count: 3;
}
.header {
  position: fixed;
  width: 100%;
  margin-top: -75px;
  background-color: #f7fdfe;
  padding: 20px;
  &-item{
    display: inline-block;
    margin: 0 10px;
    .button;
  }
}
.content-area {
  display: block;
  float: left;
  width: 70%;
}
.left-nav {
  display: block;
  float: left;
  box-sizing: border-box;
  margin: 10px;
  width: 30%;
  padding: 30px;
  font-family: sans-serif;
  border: 1px solid #0ebfdd;
  .button;

}
.main-area {
  display: block;
  box-sizing: border-box;
  width: 60%;
  color: darkgray;
  .general;

.general{
  font-family: sans-serif;
  border: 1px solid #0ebfdd;
  padding: 30px;
  margin: 10px;
  float: left;
}
  .button{
    display: block;
    width: 100%;
    background-color: @background-color;
    border-radius: 3px;
    border: solid 1px darkgreen;
    padding: 10px;
    margin: 10px 0;
    color: @font-color;
    font-family: sans-serif;
    text-transform: uppercase;
    outline: none;
  }
