@background-color: blue;
@font-color: white;
body {
  margin: 0;
  padding-top: 75px;
}

.header{
  background-color: blue;
}
.header-item{
  color: #0ebfdd;
}
nav{
  background-color: @background-color;
}
aside{
  background-color: yellow;
}
section{
  background-color: yellowgreen;
}